# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:bed:8
        minecraft:bed:9
        minecraft:bed:6
        minecraft:bed:7
        actuallyadditions:block_canola_oil
        aoa3:encrusted_ghostly_banner
        aoa3:bejewelled_creepoid_banner
        aoa3:encrusted_nether_banner
        aoa3:encrusted_void_banner
        aoa3:encrusted_fungal_banner
        minecraft:black_shulker_box
        fluid:lava
        aoa3:gilded_fungal_banner
        aoa3:gilded_lotto_banner
        aoa3:bejewelled_rosidian_banner
        aoa3:bejewelled_creation_banner
        aoa3:lelyetian_banner
        fluid:rice_vinegar
        minecraft:chain_command_block
        minecraft:bed:1
        aoa3:encrusted_clown_banner
        aoa3:nethengeic_banner
        minecraft:bed:4
        aoa3:gilded_nether_banner
        minecraft:bed:5
        minecraft:structure_void
        aoa3:gilded_rosidian_banner
        minecraft:bed:2
        minecraft:bed:3
        minecraft:monster_egg
        aoa3:lunar_banner
        minecraft:deadbush
        aoa3:encrusted_gingerbread_banner
        aoa3:bejewelled_nethengeic_banner
        aoa3:gilded_mecha_banner
        minecraft:record_cat
        aoa3:pluton_banner
        cuisine:frying_pan
        aoa3:encrusted_runic_banner
        minecraft:record_13
        fluid:soy_sauce
        minecraft:record_11
        minecraft:white_shulker_box
        actuallyadditions:block_refined_canola_oil
        minecraft:banner:cyan
        aoa3:gilded_light_banner
        aoa3:bejewelled_immortal_banner
        aoa3:encrusted_mecha_banner
        aoa3:gilded_energy_banner
        aoa3:gilded_runic_banner
        aoa3:gilded_void_banner
        aoa3:crystal_banner
        minecraft:filled_map
        aoa3:encrusted_light_banner
        aoa3:gilded_fragment_banner
        minecraft:lime_shulker_box
        aoa3:bejewelled_shadow_banner
        aoa3:encrusted_skeletal_banner
        aoa3:gilded_clown_banner
        aoa3:gilded_creation_banner
        aoa3:gilded_lelyetian_banner
        draconicevolution:creative_exchanger
        aoa3:haunted_banner
        minecraft:grass_path
        aoa3:blood_banner
        aoa3:bejewelled_boreic_banner
        aoa3:bejewelled_haunted_banner
        aoa3:bejewelled_lotto_banner
        aoa3:gilded_creepoid_banner
        appliedenergistics2:paint_ball
        aoa3:encrusted_candy_banner
        minecraft:structure_block
        minecraft:banner:silver
        aoa3:bejewelled_ghostly_banner
        aoa3:bejewelled_shyre_banner
        minecraft:record_mall
        aoa3:encrusted_ghoul_banner
        aoa3:ghostly_banner
        aoa3:gilded_crystal_banner
        aoa3:immortal_banner
        minecraft:green_shulker_box
        aoa3:gilded_ancient_banner
        aoa3:encrusted_dustopian_banner
        aoa3:fragment_banner
        minecraft:orange_shulker_box
        aoa3:gilded_shadow_banner
        fluid:edible_oil
        aoa3:gilded_creepy_banner
        minecraft:brown_mushroom_block
        aoa3:gilded_shyre_banner
        aoa3:bejewelled_gingerbread_banner
        aoa3:erebon_banner
        aoa3:bejewelled_crystal_banner
        fluid:soy_milk
        aoa3:encrusted_lotto_banner
        aoa3:encrusted_creepy_banner
        aoa3:bejewelled_ancient_banner
        aoa3:bejewelled_lunar_banner
        aoa3:bejewelled_void_banner
        aoa3:gilded_skeletal_banner
        aoa3:encrusted_haunted_banner
        minecraft:banner:red
        minecraft:banner:purple
        aoa3:encrusted_illusion_banner
        aoa3:bejewelled_vox_banner
        aoa3:bejewelled_ghoul_banner
        aoa3:dustopian_banner
        aoa3:gilded_haunted_banner
        aoa3:bejewelled_creepy_banner
        minecraft:bed:10
        aoa3:bejewelled_deep_banner
        appliedenergistics2:facade
        minecraft:bed:12
        minecraft:knowledge_book
        aoa3:encrusted_boreic_banner
        aoa3:encrusted_lunar_banner
        minecraft:bed:11
        minecraft:mob_spawner
        aoa3:bejewelled_dustopian_banner
        minecraft:repeating_command_block
        minecraft:record_wait
        aoa3:ancient_banner
        aoa3:bejewelled_clown_banner
        minecraft:bed:14
        minecraft:bed:13
        aoa3:creepoid_banner
        minecraft:bed:15
        aoa3:luxon_banner
        aoa3:boreic_banner
        aoa3:gilded_vox_banner
        aoa3:encrusted_ancient_banner
        aoa3:bejewelled_soul_banner
        aoa3:bejewelled_lelyetian_banner
        aoa3:gilded_sea_banner
        aoa3:creepy_banner
        aoa3:gilded_illusion_banner
        aoa3:gilded_ghoul_banner
        aoa3:gilded_dustopian_banner
        minecraft:record_far
        aoa3:baron_banner
        minecraft:banner:pink
        minecraft:record_strad
        aoa3:shiny_banner
        fluid:fruit_vinegar
        aoa3:bejewelled_sea_banner
        minecraft:magenta_shulker_box
        aoa3:light_banner
        minecraft:pink_shulker_box
        aoa3:lotto_banner
        minecraft:yellow_shulker_box
        aoa3:candy_banner
        fluid:water
        fluid:sugarcane_juice
        minecraft:banner:orange
        aoa3:encrusted_immortal_banner
        aoa3:void_banner
        aoa3:gilded_soul_banner
        aoa3:fungal_banner
        aoa3:energy_banner
        aoa3:encrusted_shyre_banner
        aoa3:encrusted_deep_banner
        aoa3:encrusted_creation_banner
        aoa3:gilded_nethengeic_banner
        cuisine:sheared_leaves
        aoa3:encrusted_soul_banner
        aoa3:bejewelled_fungal_banner
        minecraft:banner:black
        aoa3:bejewelled_nether_banner
        actuallyadditions:block_crystal_oil
        aoa3:encrusted_creepoid_banner
        aoa3:gilded_shiny_banner
        aoa3:encrusted_sea_banner
        minecraft:cyan_shulker_box
        minecraft:tallgrass
        minecraft:banner:lime
        minecraft:farmland
        aoa3:encrusted_rosidian_banner
        aoa3:bejewelled_blood_banner
        aoa3:gilded_baron_banner
        aoa3:runic_banner
        aoa3:encrusted_utopian_banner
        aoa3:encrusted_crystal_banner
        actuallyadditions:block_empowered_oil
        draconicevolution:ender_energy_manipulator
        aoa3:skeletal_banner
        aoa3:bejewelled_energy_banner
        aoa3:illusion_banner
        aoa3:gilded_blood_banner
        minecraft:red_mushroom_block
        aoa3:mecha_banner
        aoa3:gilded_ghostly_banner
        minecraft:light_blue_shulker_box
        aoa3:encrusted_lelyetian_banner
        aoa3:gilded_boreic_banner
        aoa3:gilded_deep_banner
        fluid:sesame_oil
        aoa3:bejewelled_runic_banner
        aoa3:gilded_lunar_banner
        minecraft:blue_shulker_box
        aoa3:encrusted_fragment_banner
        aoa3:bejewelled_mecha_banner
        minecraft:silver_shulker_box
        aoa3:encrusted_blood_banner
        aoa3:bejewelled_skeletal_banner
        aoa3:selyan_banner
        aoa3:bejewelled_light_banner
        aoa3:sea_banner
        aoa3:bejewelled_illusion_banner
        minecraft:record_chirp
        minecraft:command_block_minecart
        aoa3:shyre_banner
        aoa3:bejewelled_utopian_banner
        aoa3:clown_banner
        minecraft:record_blocks
        aoa3:encrusted_shadow_banner
        fluid:cuisine_juice
        aoa3:bejewelled_candy_banner
        aoa3:encrusted_shiny_banner
        minecraft:spawn_egg
        aoa3:encrusted_baron_banner
        aoa3:gilded_immortal_banner
        aoa3:gilded_utopian_banner
        minecraft:command_block
        minecraft:record_stal
        aoa3:gilded_gingerbread_banner
        aoa3:rosidian_banner
        aoa3:shadow_banner
        aoa3:soul_banner
        minecraft:banner:magenta
        aoa3:utopian_banner
        minecraft:banner:blue
        minecraft:record_ward
        minecraft:sponge
        aoa3:bejewelled_fragment_banner
        aoa3:ghoul_banner
        minecraft:gray_shulker_box
        aoa3:deep_banner
        aoa3:vox_banner
        minecraft:banner:green
        aoa3:gingerbread_banner
        minecraft:red_shulker_box
        minecraft:banner:lightBlue
        minecraft:brown_shulker_box
        minecraft:dirt:2
        minecraft:dirt:1
        aoa3:bejewelled_shiny_banner
        aoa3:nether_banner
        aoa3:creation_banner
        aoa3:encrusted_nethengeic_banner
        aoa3:encrusted_vox_banner
        minecraft:banner:gray
        aoa3:bejewelled_baron_banner
        minecraft:banner:yellow
        minecraft:record_mellohi
        aoa3:gilded_candy_banner
        minecraft:banner:brown
        aoa3:encrusted_energy_banner
     >
}


